# speech-and-text-unity-ios-android

./: .gitignore  LICENSE  README.md
Android Studio/SpeechToText/: local.properties
Android Studio/SpeechToText/app/: build.gradle  proguard-rules.pro
Android Studio/SpeechToText/app/src/androidTest/java/com/starseed/speechtotext/: ApplicationTest.java
Android Studio/SpeechToText/app/src/main/java/com/starseed/speechtotext/: Bridge.java  MainActivity.java
Android Studio/SpeechToText/app/src/main/res/layout/: activity_main.xml
Android Studio/SpeechToText/app/src/main/res/menu/: menu_main.xml
Android Studio/SpeechToText/app/src/main/res/values/: strings.xml
Android Studio/SpeechToText/app/src/test/java/com/starseed/speechtotext/: ExampleUnitTest.java
AndroidStudio/SpeechToText/: .gitignore  build.gradle
AndroidStudio/SpeechToText/app/: build.gradle
AndroidStudio/SpeechToText/app/src/main/: AndroidManifest.xml
AndroidStudio/SpeechToText/app/src/main/java/com/starseed/speechtotext/: Bridge.java  MainActivity.java
AndroidStudio/SpeechToText/app/src/main/res/layout/: content_main.xml
AndroidStudio/SpeechToText/gradle/wrapper/: gradle-wrapper.properties
SpeechToText_AppleAPI/: Assembly-CSharp-Editor.csproj
SpeechToText_AppleAPI/Assets/: README.txt  Readme.txt
SpeechToText_AppleAPI/Assets/Plugins/Android/: AndroidManifest.xml
SpeechToText_AppleAPI/Assets/Plugins/iOS/: SpeechRecorderViewController.mm  SpeechUtteranceViewController.h  SpeechUtteranceViewController.mm  ViewController.h  ViewController.mm
SpeechToText_AppleAPI/Assets/SpeechAndText/Editor/: BuildPostProcessor.cs
SpeechToText_AppleAPI/Assets/SpeechAndText/Sample/: AndroidDebug.cs  SampleSpeechToText.cs  SampleSpeechToText.unity
SpeechToText_AppleAPI/Assets/SpeechAndText/Scripts/: SpeechToText.cs  TextToSpeech.cs
SpeechToText_AppleAPI/Assets/SpeechToText/Sample/: RotateAnim.cs  SampleSpeechToText.cs  SampleSpeechToText.unity  SpeechButton.cs  englishdata.txt
SpeechToText_AppleAPI/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  PresetManager.asset  ProjectSettings.asset  UnityConnectSettings.asset
UnityProject/: .gitignore
UnityProject/Assets/SpeechAndText/: Enable Ofline Mode In Android.docx
UnityProject/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  UnityConnectSettings.asset
(+19 files in other folders)
